input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_library => ""
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM public.\"notes\""
  }
}
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}
output {
  elasticsearch {
    hosts => ["${ES_HOST}:${ES_PORT}"]
    index => "notes"
    document_id => "%{id}"
    doc_as_upsert => true
  }
}
